-- Initial uvb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                uvb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
author:              Robert Glossop
maintainer:          robgssp@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable basic
  main-is:             basic.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , network
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded

executable basic-nopipe
  main-is:             basic-nopipe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , network
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded

executable basic1
  main-is:             basic1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , network
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010